# trendifyweb

./: .gitignore  BaoCaoTotNghiep.docx  BaoCaoTotNghiep_Backup.docx  Chay-Backend.bat  Chay-Frontend.bat  Task Planning.xlsx  UseCases_Mermaid.txt  database.sql  pom.xml
frontend/: index.html  package-lock.json
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: ChatWidget.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js
frontend/src/views/: CartView.vue  CheckoutView.vue  HomeView.vue  LoginView.vue  ProductDetailView.vue  ProfileView.vue  RegisterView.vue  ShopView.vue  SupportView.vue
frontend/src/views/admin/: AdminLayout.vue  BannerManagementView.vue  CategoryManagementView.vue  DashboardView.vue  OrderManagementView.vue  ProductManagementView.vue  PromotionManagementView.vue  SupportChatManagementView.vue  UserManagementView.vue
src/main/java/com/poly/: ClothingStoreApplication.java
src/main/java/com/poly/config/: WebConfig.java
src/main/java/com/poly/controller/: AdminController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  ChatController.java  OrderController.java  PayOSWebhookController.java  ProductController.java  PromotionController.java  WebhookController.java
src/main/java/com/poly/dao/: BannerDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  ProductVariantDao.java  PromotionDao.java  ReviewDao.java  UserDao.java
src/main/java/com/poly/entity/: Banner.java  CartItem.java  Category.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  Review.java  User.java
src/main/java/com/poly/filter/: AuthFilter.java  Utf8Filter.java
src/main/java/com/poly/repository/: BannerRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/poly/service/: APIPayService.java  DeepSeekService.java  PayOSService.java
src/main/java/com/poly/servlet/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminPromotionServlet.java  AdminUserServlet.java  AuthServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  ProductDetailServlet.java  ProfileServlet.java  ShopServlet.java  SupportServlet.java
src/main/java/com/poly/utils/: DatabaseSeeder.java  JdbcUtils.java  JpaUtils.java  Main.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/webapp/assets/css/: style.css
src/main/webapp/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  product-detail.jsp  profile.jsp  register.jsp  shop.jsp  support.jsp
src/main/webapp/views/admin/: categories.jsp  dashboard.jsp  layout.jsp  layout_footer.jsp  orders.jsp  products.jsp  promotions.jsp  users.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
